EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2700 900  2100 300 
U 60CC612C
F0 "optoMosfet" 50
F1 "optoMosfet.sch" 50
$EndSheet
$Sheet
S 2700 1400 2100 250 
U 60CD7360
F0 "Inputs" 50
F1 "Inputs.sch" 50
$EndSheet
$Sheet
S 2700 1900 2100 300 
U 60CE1DEE
F0 "micro" 50
F1 "Microcontroller_STM32.sch" 50
$EndSheet
$Comp
L Mechanical:MountingHole H1
U 1 1 60F1B0A4
P 2800 2750
F 0 "H1" H 2900 2796 50  0000 L CNN
F 1 "MountingHole" H 2900 2705 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm" H 2800 2750 50  0001 C CNN
F 3 "~" H 2800 2750 50  0001 C CNN
	1    2800 2750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 60F1B434
P 3500 2750
F 0 "H2" H 3600 2796 50  0000 L CNN
F 1 "MountingHole" H 3600 2705 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm" H 3500 2750 50  0001 C CNN
F 3 "~" H 3500 2750 50  0001 C CNN
	1    3500 2750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 60F5B9C6
P 2800 3000
F 0 "H3" H 2900 3046 50  0000 L CNN
F 1 "MountingHole" H 2900 2955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm" H 2800 3000 50  0001 C CNN
F 3 "~" H 2800 3000 50  0001 C CNN
	1    2800 3000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 60F5BE35
P 3500 3000
F 0 "H4" H 3600 3046 50  0000 L CNN
F 1 "MountingHole" H 3600 2955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm" H 3500 3000 50  0001 C CNN
F 3 "~" H 3500 3000 50  0001 C CNN
	1    3500 3000
	1    0    0    -1  
$EndComp
$EndSCHEMATC
