EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 2 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1000 950  2200 300 
U 60DFA9C5
F0 "Sheet60DFA9C4" 50
F1 "out_to_motor.sch" 50
F2 "out" I L 1000 1100 50 
$EndSheet
$Sheet
S 1000 1500 2200 300 
U 60E0E1BE
F0 "sheet60E0E1BC" 50
F1 "out_to_motor.sch" 50
F2 "out" I L 1000 1650 50 
$EndSheet
$Sheet
S 6700 900  2450 350 
U 60E0E872
F0 "Sheet60E0E871" 50
F1 "out_to_led.sch" 50
F2 "out" I L 6700 1100 50 
$EndSheet
$Sheet
S 6700 1500 2450 350 
U 60E126A5
F0 "sheet60E126A3" 50
F1 "out_to_led.sch" 50
F2 "out" I L 6700 1700 50 
$EndSheet
Text GLabel 850  1650 0    50   Input ~ 0
PB0
Wire Wire Line
	850  1650 1000 1650
Text GLabel 6550 1100 0    50   Input ~ 0
PA4
Wire Wire Line
	6550 1100 6700 1100
Text GLabel 6550 1700 0    50   Input ~ 0
PA3
Wire Wire Line
	6550 1700 6700 1700
Text GLabel 850  1100 0    50   Input ~ 0
PB1
Wire Wire Line
	850  1100 1000 1100
$EndSCHEMATC
