EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R_Small R?
U 1 1 60E11A08
P 2500 2450
AR Path="/60CC612C/60E11A08" Ref="R?"  Part="1" 
AR Path="/60CC612C/60E0E872/60E11A08" Ref="R9"  Part="1" 
AR Path="/60CC612C/60E1269C/60E11A08" Ref="R?"  Part="1" 
AR Path="/60CC612C/60E126A5/60E11A08" Ref="R13"  Part="1" 
AR Path="/60CC612C/60E126BA/60E11A08" Ref="R?"  Part="1" 
AR Path="/60CC612C/60E126E8/60E11A08" Ref="R?"  Part="1" 
F 0 "R13" V 2600 2450 50  0000 C CNN
F 1 "220" V 2395 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2500 2450 50  0001 C CNN
F 3 "~" H 2500 2450 50  0001 C CNN
F 4 "C22962" H 2500 2450 50  0001 C CNN "JLCPCB Part #"
	1    2500 2450
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60E11A0E
P 3800 2850
AR Path="/60CC612C/60E11A0E" Ref="R?"  Part="1" 
AR Path="/60CC612C/60E0E872/60E11A0E" Ref="R12"  Part="1" 
AR Path="/60CC612C/60E1269C/60E11A0E" Ref="R?"  Part="1" 
AR Path="/60CC612C/60E126A5/60E11A0E" Ref="R16"  Part="1" 
AR Path="/60CC612C/60E126BA/60E11A0E" Ref="R?"  Part="1" 
AR Path="/60CC612C/60E126E8/60E11A0E" Ref="R?"  Part="1" 
F 0 "R16" H 3741 2804 50  0000 R CNN
F 1 "1k" H 3741 2895 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3800 2850 50  0001 C CNN
F 3 "~" H 3800 2850 50  0001 C CNN
F 4 "C21190" H 3800 2850 50  0001 C CNN "JLCPCB Part #"
	1    3800 2850
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 60E11A14
P 3800 3150
AR Path="/60CC612C/60E11A14" Ref="D?"  Part="1" 
AR Path="/60CC612C/60E0E872/60E11A14" Ref="D5"  Part="1" 
AR Path="/60CC612C/60E1269C/60E11A14" Ref="D?"  Part="1" 
AR Path="/60CC612C/60E126A5/60E11A14" Ref="D6"  Part="1" 
AR Path="/60CC612C/60E126BA/60E11A14" Ref="D?"  Part="1" 
AR Path="/60CC612C/60E126E8/60E11A14" Ref="D?"  Part="1" 
F 0 "D6" V 3839 3032 50  0000 R CNN
F 1 "LED" V 3748 3032 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 3800 3150 50  0001 C CNN
F 3 "~" H 3800 3150 50  0001 C CNN
F 4 "C84256" H 3800 3150 50  0001 C CNN "JLCPCB Part #"
	1    3800 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3800 2950 3800 3000
Wire Wire Line
	2600 2450 2750 2450
$Comp
L power:GND #PWR?
U 1 1 60E11A28
P 2650 2700
AR Path="/60CC612C/60E11A28" Ref="#PWR?"  Part="1" 
AR Path="/60CC612C/60E0E872/60E11A28" Ref="#PWR013"  Part="1" 
AR Path="/60CC612C/60E1269C/60E11A28" Ref="#PWR?"  Part="1" 
AR Path="/60CC612C/60E126A5/60E11A28" Ref="#PWR017"  Part="1" 
AR Path="/60CC612C/60E126BA/60E11A28" Ref="#PWR?"  Part="1" 
AR Path="/60CC612C/60E126E8/60E11A28" Ref="#PWR?"  Part="1" 
F 0 "#PWR017" H 2650 2450 50  0001 C CNN
F 1 "GND" H 2655 2527 50  0000 C CNN
F 2 "" H 2650 2700 50  0001 C CNN
F 3 "" H 2650 2700 50  0001 C CNN
	1    2650 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 2700 2650 2650
Wire Wire Line
	2650 2650 2750 2650
Wire Wire Line
	3350 2450 3500 2450
$Comp
L Isolator:LTV-817S U?
U 1 1 60E11A3D
P 3050 2550
AR Path="/60CC612C/60E11A3D" Ref="U?"  Part="1" 
AR Path="/60CC612C/60E0E872/60E11A3D" Ref="U5"  Part="1" 
AR Path="/60CC612C/60E1269C/60E11A3D" Ref="U?"  Part="1" 
AR Path="/60CC612C/60E126A5/60E11A3D" Ref="U7"  Part="1" 
AR Path="/60CC612C/60E126BA/60E11A3D" Ref="U?"  Part="1" 
AR Path="/60CC612C/60E126E8/60E11A3D" Ref="U?"  Part="1" 
F 0 "U7" H 3050 2875 50  0000 C CNN
F 1 "LTV-817S" H 3050 2784 50  0000 C CNN
F 2 "Package_DIP:SMDIP-4_W9.53mm" H 3050 2250 50  0001 C CNN
F 3 "http://www.us.liteon.com/downloads/LTV-817-827-847.PDF" H 2700 2850 50  0001 C CNN
F 4 "C189217" H 3050 2550 50  0001 C CNN "JLCPCB Part #"
	1    3050 2550
	1    0    0    -1  
$EndComp
$Comp
L jac_board-rescue:178.6764.0001-fuse_holder U?
U 1 1 60E11A4A
P 4500 2900
AR Path="/60E11A4A" Ref="U?"  Part="1" 
AR Path="/60CC612C/60E11A4A" Ref="U?"  Part="1" 
AR Path="/60CC612C/60E0E872/60E11A4A" Ref="U6"  Part="1" 
AR Path="/60CC612C/60E1269C/60E11A4A" Ref="U?"  Part="1" 
AR Path="/60CC612C/60E126A5/60E11A4A" Ref="U8"  Part="1" 
AR Path="/60CC612C/60E126BA/60E11A4A" Ref="U?"  Part="1" 
AR Path="/60CC612C/60E126E8/60E11A4A" Ref="U?"  Part="1" 
F 0 "U8" V 4300 2800 50  0000 R CNN
F 1 "178.6764.0001" V 4400 3000 50  0000 R CNN
F 2 "fuse_holder:17867640001" H 5150 3000 50  0001 L CNN
F 3 "http://www.littelfuse.com/~/media/commercial-vehicle/datasheets/automotive-fuse-holders/mini/littelfuse-fuseholder-mini-fl1-pcb-mount.pdf" H 5150 2900 50  0001 L CNN
F 4 "LITTELFUSE - 178.6764.0001 - FUSE HOLDER, PCB, FK1 BLADE" H 5150 2800 50  0001 L CNN "Description"
F 5 "15" H 5150 2700 50  0001 L CNN "Height"
F 6 "576-178.6764.0001" H 5150 2600 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Littelfuse/17867640001?qs=gu7KAQ731UTQ5alyjBY5mw%3D%3D" H 5150 2500 50  0001 L CNN "Mouser Price/Stock"
F 8 "LITTELFUSE" H 5150 2400 50  0001 L CNN "Manufacturer_Name"
F 9 "178.6764.0001" H 5150 2300 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "C142933" H 4500 2900 50  0001 C CNN "JLCPCB Part #"
	1    4500 2900
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 60E11A50
P 4300 1800
AR Path="/60CC612C/60E11A50" Ref="#PWR?"  Part="1" 
AR Path="/60CC612C/60E0E872/60E11A50" Ref="#PWR016"  Part="1" 
AR Path="/60CC612C/60E1269C/60E11A50" Ref="#PWR?"  Part="1" 
AR Path="/60CC612C/60E126A5/60E11A50" Ref="#PWR020"  Part="1" 
AR Path="/60CC612C/60E126BA/60E11A50" Ref="#PWR?"  Part="1" 
AR Path="/60CC612C/60E126E8/60E11A50" Ref="#PWR?"  Part="1" 
F 0 "#PWR020" H 4300 1650 50  0001 C CNN
F 1 "+12V" H 4315 1973 50  0000 C CNN
F 2 "" H 4300 1800 50  0001 C CNN
F 3 "" H 4300 1800 50  0001 C CNN
	1    4300 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 2450 2300 2450
Wire Wire Line
	4300 2850 4300 2900
Wire Wire Line
	4450 2900 4300 2900
Wire Wire Line
	5000 3000 5000 2900
Wire Wire Line
	5050 3000 5000 3000
Wire Wire Line
	5050 2900 5000 2900
$Comp
L jac_board-rescue:726386-2-output_terminal J?
U 1 1 60E11A69
P 5050 2900
AR Path="/60CC612C/60E11A69" Ref="J?"  Part="1" 
AR Path="/60CC612C/60E0E872/60E11A69" Ref="J4"  Part="1" 
AR Path="/60CC612C/60E1269C/60E11A69" Ref="J?"  Part="1" 
AR Path="/60CC612C/60E126A5/60E11A69" Ref="J5"  Part="1" 
AR Path="/60CC612C/60E126BA/60E11A69" Ref="J?"  Part="1" 
AR Path="/60CC612C/60E126E8/60E11A69" Ref="J?"  Part="1" 
F 0 "J5" H 5678 2896 50  0000 L CNN
F 1 "726386-2" H 5678 2805 50  0000 L CNN
F 2 "output_terminal:726386-2" H 5700 3000 50  0001 L CNN
F 3 "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F726386%7FG%7Fpdf%7FEnglish%7FENG_CD_726386_G.pdf%7F1-726386-2" H 5700 2900 50  0001 L CNN
F 4 "AMP - TE CONNECTIVITY - 726386-2 - TAB, STRAIGHT, 6.3X0.8MM" H 5700 2800 50  0001 L CNN "Description"
F 5 "" H 5700 2700 50  0001 L CNN "Height"
F 6 "571-726386-2" H 5700 2600 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-AMP/726386-2?qs=sd1rtLGwt4569WB7PEOdPA%3D%3D" H 5700 2500 50  0001 L CNN "Mouser Price/Stock"
F 8 "TE Connectivity" H 5700 2400 50  0001 L CNN "Manufacturer_Name"
F 9 "726386-2" H 5700 2300 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "C305817" H 5050 2900 50  0001 C CNN "JLCPCB Part #"
	1    5050 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 2900 5000 2900
Connection ~ 5000 2900
$Comp
L power:+12V #PWR?
U 1 1 60E11A71
P 3500 2300
AR Path="/60CC612C/60E11A71" Ref="#PWR?"  Part="1" 
AR Path="/60CC612C/60E0E872/60E11A71" Ref="#PWR014"  Part="1" 
AR Path="/60CC612C/60E1269C/60E11A71" Ref="#PWR?"  Part="1" 
AR Path="/60CC612C/60E126A5/60E11A71" Ref="#PWR018"  Part="1" 
AR Path="/60CC612C/60E126BA/60E11A71" Ref="#PWR?"  Part="1" 
AR Path="/60CC612C/60E126E8/60E11A71" Ref="#PWR?"  Part="1" 
F 0 "#PWR018" H 3500 2150 50  0001 C CNN
F 1 "+12V" H 3515 2473 50  0000 C CNN
F 2 "" H 3500 2300 50  0001 C CNN
F 3 "" H 3500 2300 50  0001 C CNN
	1    3500 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 2300 3500 2450
Text Notes 3100 1800 0    50   ~ 0
Salidas Leds\n
Text HLabel 2250 2450 0    50   Input ~ 0
out
$Comp
L Transistor_FET:IRFS4227 Q3
U 1 1 610DD10F
P 4200 2650
AR Path="/60CC612C/60E0E872/610DD10F" Ref="Q3"  Part="1" 
AR Path="/60CC612C/60E126A5/610DD10F" Ref="Q4"  Part="1" 
F 0 "Q4" H 4405 2696 50  0000 L CNN
F 1 "KIA50N06BD" H 4405 2605 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 4400 2575 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/irfs4227pbf.pdf?fileId=5546d462533600a401535639ef64219b" H 4200 2650 50  0001 L CNN
F 4 "C130980" H 4200 2650 50  0001 C CNN "JLCPCB Part #"
	1    4200 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2650 3800 2650
Wire Wire Line
	3800 2650 3800 2750
Connection ~ 3800 2650
Wire Wire Line
	3800 2650 3350 2650
Wire Wire Line
	4300 1800 4300 2450
$Comp
L power:GND #PWR?
U 1 1 610F35F7
P 3800 3400
AR Path="/60CC612C/610F35F7" Ref="#PWR?"  Part="1" 
AR Path="/60CC612C/60E0E872/610F35F7" Ref="#PWR0103"  Part="1" 
AR Path="/60CC612C/60E1269C/610F35F7" Ref="#PWR?"  Part="1" 
AR Path="/60CC612C/60E126A5/610F35F7" Ref="#PWR0104"  Part="1" 
AR Path="/60CC612C/60E126BA/610F35F7" Ref="#PWR?"  Part="1" 
AR Path="/60CC612C/60E126E8/610F35F7" Ref="#PWR?"  Part="1" 
F 0 "#PWR0104" H 3800 3150 50  0001 C CNN
F 1 "GND" H 3805 3227 50  0000 C CNN
F 2 "" H 3800 3400 50  0001 C CNN
F 3 "" H 3800 3400 50  0001 C CNN
	1    3800 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 3400 3800 3300
$Comp
L Device:C_Small C16
U 1 1 60F3153B
P 4500 1950
AR Path="/60CC612C/60E0E872/60F3153B" Ref="C16"  Part="1" 
AR Path="/60CC612C/60E126A5/60F3153B" Ref="C17"  Part="1" 
F 0 "C17" H 4592 1996 50  0000 L CNN
F 1 "22uf" H 4592 1905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4500 1950 50  0001 C CNN
F 3 "~" H 4500 1950 50  0001 C CNN
F 4 "C45783" H 4500 1950 50  0001 C CNN "JLCPCB Part #"
	1    4500 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 60F317F8
P 4500 1800
AR Path="/60CC612C/60F317F8" Ref="#PWR?"  Part="1" 
AR Path="/60CC612C/60E0E872/60F317F8" Ref="#PWR015"  Part="1" 
AR Path="/60CC612C/60E1269C/60F317F8" Ref="#PWR?"  Part="1" 
AR Path="/60CC612C/60E126A5/60F317F8" Ref="#PWR021"  Part="1" 
AR Path="/60CC612C/60E126BA/60F317F8" Ref="#PWR?"  Part="1" 
AR Path="/60CC612C/60E126E8/60F317F8" Ref="#PWR?"  Part="1" 
F 0 "#PWR021" H 4500 1650 50  0001 C CNN
F 1 "+12V" H 4515 1973 50  0000 C CNN
F 2 "" H 4500 1800 50  0001 C CNN
F 3 "" H 4500 1800 50  0001 C CNN
	1    4500 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 1800 4500 1850
$Comp
L power:GND #PWR?
U 1 1 60F31D0D
P 4500 2100
AR Path="/60CC612C/60F31D0D" Ref="#PWR?"  Part="1" 
AR Path="/60CC612C/60E0E872/60F31D0D" Ref="#PWR019"  Part="1" 
AR Path="/60CC612C/60E1269C/60F31D0D" Ref="#PWR?"  Part="1" 
AR Path="/60CC612C/60E126A5/60F31D0D" Ref="#PWR022"  Part="1" 
AR Path="/60CC612C/60E126BA/60F31D0D" Ref="#PWR?"  Part="1" 
AR Path="/60CC612C/60E126E8/60F31D0D" Ref="#PWR?"  Part="1" 
F 0 "#PWR022" H 4500 1850 50  0001 C CNN
F 1 "GND" H 4505 1927 50  0000 C CNN
F 2 "" H 4500 2100 50  0001 C CNN
F 3 "" H 4500 2100 50  0001 C CNN
	1    4500 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 2100 4500 2050
$Comp
L Connector:TestPoint TP7
U 1 1 60F32861
P 2300 2400
AR Path="/60CC612C/60E0E872/60F32861" Ref="TP7"  Part="1" 
AR Path="/60CC612C/60E126A5/60F32861" Ref="TP10"  Part="1" 
F 0 "TP10" H 1900 2650 50  0000 L CNN
F 1 "TestPoint" H 1900 2550 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 2500 2400 50  0001 C CNN
F 3 "~" H 2500 2400 50  0001 C CNN
	1    2300 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 2400 2300 2450
Connection ~ 2300 2450
Wire Wire Line
	2300 2450 2400 2450
$Comp
L Connector:TestPoint TP8
U 1 1 60F3318C
P 3800 2550
AR Path="/60CC612C/60E0E872/60F3318C" Ref="TP8"  Part="1" 
AR Path="/60CC612C/60E126A5/60F3318C" Ref="TP11"  Part="1" 
F 0 "TP11" H 3858 2668 50  0000 L CNN
F 1 "TestPoint" H 3858 2577 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 4000 2550 50  0001 C CNN
F 3 "~" H 4000 2550 50  0001 C CNN
	1    3800 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 2550 3800 2650
$Comp
L Connector:TestPoint TP9
U 1 1 60F33CEE
P 4300 3150
AR Path="/60CC612C/60E0E872/60F33CEE" Ref="TP9"  Part="1" 
AR Path="/60CC612C/60E126A5/60F33CEE" Ref="TP12"  Part="1" 
F 0 "TP12" H 4242 3176 50  0000 R CNN
F 1 "TestPoint" H 4242 3267 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 4500 3150 50  0001 C CNN
F 3 "~" H 4500 3150 50  0001 C CNN
	1    4300 3150
	-1   0    0    1   
$EndComp
Wire Wire Line
	4300 3150 4300 2900
Connection ~ 4300 2900
$EndSCHEMATC
